[
    {
        "name": "Discord.BBR",
        "description": "A addon of commands for the BBR Language. This addon allows for interaction with Discord.",
        "creator": "Planet Mars Technology Ltd",
        "category": "Commands Package",
        "bbr-addon-id": "1",
        "versions": [

            {
                "version": "1.0",
                "changelog": "Initial Release",
                "sourceUrl": "imports.bbrlang.com/discord.bbr/1.0"
            }

        ]
    }
]